{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebPihareii-B47BC62F-F7EC-4771-AA90-EF54F45B99F6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PihareConnection": "\"Server=MYSQL5021.site4now.net;Database=db_a4ca2a_piharep;Uid=a4ca2a_piharep;Pwd=P@ssw0rd94*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
